<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <!-- TODO: Add referece to your styles file -->
  <link rel="stylesheet" type ="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- TODO: Add header for your todo list -->
    <h1>To-Do List</h1>
    <div class="input-container">
        <!-- TODO: Add input field with todoInput id and placeholder text -->
        <input type="text" id="taskInput" placeholder="Add a task">
        <!-- TODO: Add button to add new todo item -->
        <button onclick="addTask()">Add task</button>
        <button onclick="removeCompletedTasks()">Remove completed</button>
    </div>
    <!-- List for todo list items  -->
    <ul id="todoList">
    </ul>
  </div>
  <!-- TODO: Add reference to your javascript file -->
  <script src="script.js"></script>
</body>
</html>